<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeSeparador"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cod_torneo"
            android:textColor="@color/negro"
            android:textSize="@dimen/TextoTitulo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cod_torneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
	<View
   		 android:layout_width="wrap_content"
   		 android:layout_height="2dip"
   		 android:background="@color/colorlistado" />

	<TextView
	    android:id="@+id/txt_jugador1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

	<TextView
	    android:id="@+id/txt_jugador2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>

	<TextView
	    android:id="@+id/txt_jugador3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

	<TextView
	    android:id="@+id/txt_jugador4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
</LinearLayout>
